# DB_PORT=5432
# PORT=8000
# DB_USER='postgres'
# DB_HOST='localhost'
# DB_NAME='vertex-dashboard'
# DB_PASSWORD='moksh987'

PGHOST='ep-crimson-paper-a5h6mw4x-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_DBFhuepJ03it'